{
  "name": "pawpeds-hcm-ben-normalizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "normalize-data": "node normalizeData.js",
    "fetch-missing-data": "node fetchMissingData.js",
    "get-inbreeding-coefficient": "node getInbreedingCoefficient.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.7",
    "puppeteer": "^19.8.3"
  }
}
